.btn
  display: inline-block
  text-decoration: none
  padding: 6px 24px
  color: #fff
  text-align: center
  margin-top: 20px
  border-radius: 3px

.btn-orange
  +btn-variant($white, $orange)

.btn-teal
  +btn-variant($white, $teal)
