.words
  background: #fff

  .photo
    +span(4)
    padding-left: 0
    img
      +img-responsive

  .words-content
    +span(8)
    
    p
      font-style: italic
      line-height: 24px
    .sign p, .sign h3
      text-align: right
      margin: 0
      padding: 0
